document.body.appendChild kya karta hai? (Hindi me Samajhiye)
document.body.appendChild JavaScript ka ek method hai jo DOM ke kisi element ko HTML 
page ke body ke end me add karta hai. Ye method kisi naye ya existing HTML element ko 
parent element (is case me document.body) ke child ke roop me insert karta hai.

========================INSERT BEFORE ()==========================
insertBefore JavaScript ka ek method hai jo DOM me ek naye element ko kisi parent element ke andar ek existing element ke pehle insert karne ke liye use hota hai.

Iska use tab hota hai jab hume kisi naye element ko existing elements ke beech ya kisi specific position par add karna ho, na ki end me.
const findid = document.getElementById("trac")
   const newElement1 =document.createElement('h1');
   newelemnt.textContent= 'add file';
   const pp = findid.firstChild;
   findid.insertBefore(newelemnt, pp)
